[general]
context=unauthenticated
allowguest=no
alwaysauthreject=yes
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp

[office-phone](!)
srvlookup=yes
type=friend
host=dynamic
context=office
disallow=all
allow=ulaw
allow=alaw

[9001](office-phone)
secret=9001

[9002](office-phone)
secret=9002
